RESEBOK_V4/ListWindow.xaml

<Window x:Class="RESEBOK_V4.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESEBOK_V4"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="NyDestinationTextBox"
            FontSize="12"
            Text="Around the world around the world around the world!"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            />
        <ListBox
            Name="ListDestination"
            Margin="10"
            Grid.Column="1"
            Grid.RowSpan="2"
            />
        <Button
            Content="Add Destination"
            Margin="35"
            Grid.Row="1"
            Height="25"
            Width="125"
            Click="AddDestination_Click"/>
        <TextBox
            Name="AddCity"
            Height="25"
            Width="125"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="35"
            />
        <TextBox
            Name="AddYear"
            Height="25"
            Width="125"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="35"
            />
        <TextBox
            Name="AddMonth"
            Height="25"
            Width="125"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="35"
            
            />
        <TextBox
            Name="AddDay"
            Height="25"
            Width="125"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="35"
            />
        <Label
            Name="AddDayText"
            Content="Sett Day"
            FontSize="10"
            Height="25"
            Width="60"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="0,10,28,0"
            Visibility="Visible"
            />
        <Label
            Name="AddMonthText"
            Content="Sett Month"
            FontSize="10"
            Height="25"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="35,10,0,0"
            Visibility="Visible"
            />
        <Label
            Name="AddYearText"
            Content="Sett Year"
            FontSize="10"
            Height="25"
            Width="60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Margin="0,0,28,60"
            Visibility="Visible"
            />
        <Label
            Name="AddCityText"
            Content="Sett City"
            FontSize="10"
            Height="25"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Margin="35,0,0,60"
            Visibility="Visible"
            />

    </Grid>
</Window>
