RESEBOK_V4/MainWindow.xaml

<Window x:Class="RESEBOK_V4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESEBOK_V4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Name="SetupText"
            FontSize="20"
            Text="Hello and welcome back!"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"
            Margin="15"
            />
        <Button
            Name="Login"
            Content="Login"
            Grid.Column="1"
            Grid.Row="2"
            Margin="25"
            FontSize="15"
            Height="25"
            Width="100"
            VerticalAlignment="Top"
            Click="Login_Click"/>
        <TextBox
            Name="Username"
            Grid.Column="1"
            Grid.Row="1"
            Margin="25"
            Height="25"
            Width="200"
            />
        <TextBlock
            Name="SetupTextHelp"
            Text="Insert your personal Passcode"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Margin="25"
            FontSize="10"
            />
        

    </Grid>
</Window>
